public final class io/heapy/komok/tech/decorators/lib/annotations/KomokKCallable : kotlin/reflect/KCallable {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/reflect/KType;Ljava/util/List;Lkotlin/reflect/KVisibility;ZZZZLjava/util/List;)V
	public fun call ([Ljava/lang/Object;)Ljava/lang/Object;
	public fun callBy (Ljava/util/Map;)Ljava/lang/Object;
	public fun getAnnotations ()Ljava/util/List;
	public fun getName ()Ljava/lang/String;
	public fun getParameters ()Ljava/util/List;
	public fun getReturnType ()Lkotlin/reflect/KType;
	public fun getTypeParameters ()Ljava/util/List;
	public fun getVisibility ()Lkotlin/reflect/KVisibility;
	public fun isAbstract ()Z
	public fun isFinal ()Z
	public fun isOpen ()Z
	public fun isSuspend ()Z
}

