public abstract interface class io/heapy/komok/tech/dotenv/DotenvConfiguration {
	public abstract fun getComment ()Ljava/lang/String;
	public abstract fun getEnvFileName ()Ljava/lang/String;
	public abstract fun getTraversalStopCondition ()Lkotlin/jvm/functions/Function1;
}

public final class io/heapy/komok/tech/dotenv/DotenvConfigurationBuilder : io/heapy/komok/tech/dotenv/DotenvConfiguration {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lio/heapy/komok/tech/dotenv/DotenvConfigurationBuilder;
	public static synthetic fun copy$default (Lio/heapy/komok/tech/dotenv/DotenvConfigurationBuilder;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/heapy/komok/tech/dotenv/DotenvConfigurationBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public fun getComment ()Ljava/lang/String;
	public fun getEnvFileName ()Ljava/lang/String;
	public fun getTraversalStopCondition ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun setComment (Ljava/lang/String;)V
	public fun setTraversalStopCondition (Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/heapy/komok/tech/dotenv/DotenvKt {
	public static final fun dotenv (Lkotlin/jvm/functions/Function1;)Ljava/util/Map;
	public static synthetic fun dotenv$default (Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/Map;
}

public class io/heapy/komok/tech/dotenv/DotenvModule {
	public fun <init> ()V
	public fun getDotenv ()Ljava/util/Map;
}

public final class io/heapy/komok/tech/dotenv/DotenvModuleBuilder {
	public fun <init> ()V
	public final fun build ()Lio/heapy/komok/tech/dotenv/DotenvModule;
	public final fun dotenv (Lkotlin/jvm/functions/Function0;)V
}

public final class io/heapy/komok/tech/dotenv/DotenvModuleFactoryKt {
	public static final fun createDotenvModule (Lkotlin/jvm/functions/Function1;)Lio/heapy/komok/tech/dotenv/DotenvModule;
	public static final fun createFlattenDotenvModule (Lkotlin/jvm/functions/Function1;)Lio/heapy/komok/tech/dotenv/DotenvModuleFlatten;
}

public final class io/heapy/komok/tech/dotenv/DotenvModuleFlatten {
	public fun <init> (Lio/heapy/komok/tech/dotenv/DotenvModule;)V
	public final fun getDotenvModule ()Lio/heapy/komok/tech/dotenv/DotenvModule;
}

