public final class io/heapy/komok/tech/ktor/htmx/HtmxAttributes {
	public static final field HX_ABORT Ljava/lang/String;
	public static final field HX_BOOST Ljava/lang/String;
	public static final field HX_CONFIRM Ljava/lang/String;
	public static final field HX_DELETE Ljava/lang/String;
	public static final field HX_DISABLE Ljava/lang/String;
	public static final field HX_DISINHERIT Ljava/lang/String;
	public static final field HX_ENABLE Ljava/lang/String;
	public static final field HX_EXT Ljava/lang/String;
	public static final field HX_GET Ljava/lang/String;
	public static final field HX_HEADERS Ljava/lang/String;
	public static final field HX_HISTORY Ljava/lang/String;
	public static final field HX_INCLUDE Ljava/lang/String;
	public static final field HX_INDICATOR Ljava/lang/String;
	public static final field HX_ON Ljava/lang/String;
	public static final field HX_ON_COMPLETE Ljava/lang/String;
	public static final field HX_ON_ERROR Ljava/lang/String;
	public static final field HX_PARAMS Ljava/lang/String;
	public static final field HX_PATCH Ljava/lang/String;
	public static final field HX_POST Ljava/lang/String;
	public static final field HX_PRESERVE Ljava/lang/String;
	public static final field HX_PUSH_URL Ljava/lang/String;
	public static final field HX_PUT Ljava/lang/String;
	public static final field HX_REQUEST Ljava/lang/String;
	public static final field HX_SELECT Ljava/lang/String;
	public static final field HX_SELECT_OOB Ljava/lang/String;
	public static final field HX_SWAP Ljava/lang/String;
	public static final field HX_SYNC Ljava/lang/String;
	public static final field HX_TARGET Ljava/lang/String;
	public static final field HX_TRIGGER Ljava/lang/String;
	public static final field HX_VALS Ljava/lang/String;
	public static final field HX_VARS Ljava/lang/String;
	public static final field INSTANCE Lio/heapy/komok/tech/ktor/htmx/HtmxAttributes;
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxAttributes$BodyAttributes {
	public static final field HX_CONFIG Ljava/lang/String;
	public static final field HX_ON_ERROR_URL Ljava/lang/String;
	public static final field HX_ON_TIMEOUT Ljava/lang/String;
	public static final field INSTANCE Lio/heapy/komok/tech/ktor/htmx/HtmxAttributes$BodyAttributes;
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxAttributes$CssClasses {
	public static final field HX_ACTIVE Ljava/lang/String;
	public static final field HX_BOOSTED Ljava/lang/String;
	public static final field HX_ERROR Ljava/lang/String;
	public static final field HX_INDICATOR Ljava/lang/String;
	public static final field HX_PRESERVED Ljava/lang/String;
	public static final field HX_REQUEST Ljava/lang/String;
	public static final field HX_REQUESTING Ljava/lang/String;
	public static final field HX_SETTLING Ljava/lang/String;
	public static final field HX_SHOW Ljava/lang/String;
	public static final field HX_SWAPPED Ljava/lang/String;
	public static final field HX_SWAPPING Ljava/lang/String;
	public static final field INSTANCE Lio/heapy/komok/tech/ktor/htmx/HtmxAttributes$CssClasses;
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxAttributes$Events {
	public static final field ABORT Ljava/lang/String;
	public static final field AFTER_REQUEST Ljava/lang/String;
	public static final field AFTER_SETTLE Ljava/lang/String;
	public static final field AFTER_SWAP Ljava/lang/String;
	public static final field BEFORE_HISTORY_SAVE Ljava/lang/String;
	public static final field BEFORE_PROCESS Ljava/lang/String;
	public static final field BEFORE_REQUEST Ljava/lang/String;
	public static final field BEFORE_SEND Ljava/lang/String;
	public static final field BEFORE_SWAP Ljava/lang/String;
	public static final field CONFIG_LOAD Ljava/lang/String;
	public static final field HISTORY_RESTORE Ljava/lang/String;
	public static final field INSTANCE Lio/heapy/komok/tech/ktor/htmx/HtmxAttributes$Events;
	public static final field LOAD Ljava/lang/String;
	public static final field ON_ERROR Ljava/lang/String;
	public static final field SHOW Ljava/lang/String;
	public static final field TIMEOUT Ljava/lang/String;
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxAttributes$RequestHeaders {
	public static final field HX_CURRENT_URL Ljava/lang/String;
	public static final field HX_EVENT_TARGET Ljava/lang/String;
	public static final field HX_PROMPT Ljava/lang/String;
	public static final field HX_REQUEST Ljava/lang/String;
	public static final field HX_TARGET Ljava/lang/String;
	public static final field HX_TRIGGER Ljava/lang/String;
	public static final field HX_TRIGGER_NAME Ljava/lang/String;
	public static final field INSTANCE Lio/heapy/komok/tech/ktor/htmx/HtmxAttributes$RequestHeaders;
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxAttributes$ResponseHeaders {
	public static final field HX_HISTORY_NO Ljava/lang/String;
	public static final field HX_NO_SCRIPTS Ljava/lang/String;
	public static final field HX_PUSH Ljava/lang/String;
	public static final field HX_PUSH_URL Ljava/lang/String;
	public static final field HX_REDIRECT Ljava/lang/String;
	public static final field HX_REFRESH Ljava/lang/String;
	public static final field HX_REPLACE_URL Ljava/lang/String;
	public static final field HX_RESELECT Ljava/lang/String;
	public static final field HX_RESWAP Ljava/lang/String;
	public static final field HX_RETARGET Ljava/lang/String;
	public static final field HX_TRIGGER Ljava/lang/String;
	public static final field HX_TRIGGER_AFTER_SETTLE Ljava/lang/String;
	public static final field HX_TRIGGER_AFTER_SWAP Ljava/lang/String;
	public static final field INSTANCE Lio/heapy/komok/tech/ktor/htmx/HtmxAttributes$ResponseHeaders;
	public static final field LOCATION Ljava/lang/String;
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxAttributes$SwapModifiers {
	public static final field INSTANCE Lio/heapy/komok/tech/ktor/htmx/HtmxAttributes$SwapModifiers;
	public static final field SCROLL Ljava/lang/String;
	public static final field SETTLE Ljava/lang/String;
	public static final field SHOW Ljava/lang/String;
	public static final field SWAP Ljava/lang/String;
	public static final field TRANSITION Ljava/lang/String;
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxAttributes$SwapValues {
	public static final field AFTER_BEGIN Ljava/lang/String;
	public static final field AFTER_END Ljava/lang/String;
	public static final field BEFORE_BEGIN Ljava/lang/String;
	public static final field BEFORE_END Ljava/lang/String;
	public static final field DELETE Ljava/lang/String;
	public static final field INNER_HTML Ljava/lang/String;
	public static final field INSTANCE Lio/heapy/komok/tech/ktor/htmx/HtmxAttributes$SwapValues;
	public static final field NONE Ljava/lang/String;
	public static final field OUTER_HTML Ljava/lang/String;
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxAttributes$TriggerModifiers {
	public static final field CHANGED Ljava/lang/String;
	public static final field CONSUME Ljava/lang/String;
	public static final field DELAY Ljava/lang/String;
	public static final field EVERY Ljava/lang/String;
	public static final field FROM Ljava/lang/String;
	public static final field INSTANCE Lio/heapy/komok/tech/ktor/htmx/HtmxAttributes$TriggerModifiers;
	public static final field LOAD Ljava/lang/String;
	public static final field ONCE Ljava/lang/String;
	public static final field QUEUE Ljava/lang/String;
	public static final field REVEALED Ljava/lang/String;
	public static final field TARGET Ljava/lang/String;
	public static final field THROTTLE Ljava/lang/String;
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxKotlinxHtmlExtensionsKt {
	public static final fun getHtmxTarget (Lio/ktor/server/request/ApplicationRequest;)Ljava/lang/String;
	public static final fun getHtmxTrigger (Lio/ktor/server/request/ApplicationRequest;)Ljava/lang/String;
	public static final fun getHtmxTriggerName (Lio/ktor/server/request/ApplicationRequest;)Ljava/lang/String;
	public static final fun htmx (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;Ljava/lang/String;)V
	public static final fun hxAbort (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static synthetic fun hxAbort$default (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun hxBoost (Lkotlinx/html/CommonAttributeGroupFacade;Z)V
	public static final fun hxConfirm (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxDelete (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxDisable (Lkotlinx/html/CommonAttributeGroupFacade;)V
	public static final fun hxEnable (Lkotlinx/html/CommonAttributeGroupFacade;)V
	public static final fun hxExt (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxGet (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxHeaders (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxHistory (Lkotlinx/html/CommonAttributeGroupFacade;Z)V
	public static final fun hxInclude (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxIndicator (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxOn (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;Ljava/lang/String;)V
	public static final fun hxParams (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxPatch (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxPost (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxPreserve (Lkotlinx/html/CommonAttributeGroupFacade;)V
	public static final fun hxPushUrl (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxPushUrl (Lkotlinx/html/CommonAttributeGroupFacade;Z)V
	public static final fun hxPut (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxSelect (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxSelectOob (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxSwap (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxSwap (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;Ljava/util/Map;)V
	public static final fun hxSwap (Lkotlinx/html/CommonAttributeGroupFacade;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun hxSwap$default (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public static final fun hxTarget (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxTrigger (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun hxTrigger (Lkotlinx/html/CommonAttributeGroupFacade;Lkotlin/jvm/functions/Function1;)V
	public static final fun hxTriggerEvery (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun hxTriggerEvery$default (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun hxTriggerOnChange (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static synthetic fun hxTriggerOnChange$default (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun hxTriggerOnClick (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static synthetic fun hxTriggerOnClick$default (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun hxTriggerOnLoad (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static synthetic fun hxTriggerOnLoad$default (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun hxTriggerOnReveal (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static synthetic fun hxTriggerOnReveal$default (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun hxTriggerOnSubmit (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static synthetic fun hxTriggerOnSubmit$default (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;ILjava/lang/Object;)V
	public static final fun hxVals (Lkotlinx/html/CommonAttributeGroupFacade;Ljava/lang/String;)V
	public static final fun setHtmxPushUrl (Lio/ktor/server/response/ApplicationResponse;Ljava/lang/String;)V
	public static final fun setHtmxRedirect (Lio/ktor/server/response/ApplicationResponse;Ljava/lang/String;)V
	public static final fun setHtmxRefresh (Lio/ktor/server/response/ApplicationResponse;)V
	public static final fun setHtmxReplaceUrl (Lio/ktor/server/response/ApplicationResponse;Ljava/lang/String;)V
	public static final fun setHtmxReswap (Lio/ktor/server/response/ApplicationResponse;Ljava/lang/String;)V
	public static final fun setHtmxRetarget (Lio/ktor/server/response/ApplicationResponse;Ljava/lang/String;)V
	public static final fun setHtmxTrigger (Lio/ktor/server/response/ApplicationResponse;Ljava/util/Map;)V
	public static final fun setHtmxTriggerAfterSettle (Lio/ktor/server/response/ApplicationResponse;Ljava/util/Map;)V
	public static final fun setHtmxTriggerAfterSwap (Lio/ktor/server/response/ApplicationResponse;Ljava/util/Map;)V
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxKtorExtensionsKt {
	public static final fun isHtmxRequest (Lio/ktor/server/application/ApplicationCall;)Z
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxRequestHeaders {
	public static final field HX_BOOSTED Ljava/lang/String;
	public static final field HX_CURRENT_URL Ljava/lang/String;
	public static final field HX_HISTORY_RESTORE_REQUEST Ljava/lang/String;
	public static final field HX_PROMPT Ljava/lang/String;
	public static final field HX_REQUEST Ljava/lang/String;
	public static final field HX_TARGET Ljava/lang/String;
	public static final field HX_TRIGGER Ljava/lang/String;
	public static final field HX_TRIGGER_NAME Ljava/lang/String;
	public static final field INSTANCE Lio/heapy/komok/tech/ktor/htmx/HtmxRequestHeaders;
}

public final class io/heapy/komok/tech/ktor/htmx/HtmxScriptTagKt {
	public static final fun htmxScript (Lkotlinx/html/HEAD;Ljava/lang/String;Ljava/lang/String;)V
	public static final fun htmxScriptLatest (Lkotlinx/html/HEAD;)V
}

public final class io/heapy/komok/tech/ktor/htmx/SwapBuilder {
	public fun <init> ()V
	public final fun build ()Ljava/lang/String;
	public final fun scroll (Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;
	public static synthetic fun scroll$default (Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;Ljava/lang/String;ILjava/lang/Object;)Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;
	public final fun scrollBottom ()Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;
	public final fun scrollTop ()Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;
	public final fun settle (Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;
	public final fun show (Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;
	public final fun swap (Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;
	public final fun transition (Z)Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;
	public static synthetic fun transition$default (Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;ZILjava/lang/Object;)Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;
	public final fun value (Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/SwapBuilder;
}

public final class io/heapy/komok/tech/ktor/htmx/TemplatingKt {
	public static final fun doNotRenderCurrentTag (Lkotlinx/html/HTMLTag;)V
	public static final fun renderBodyComponent (ZLkotlin/jvm/functions/Function1;)Ljava/lang/String;
	public static synthetic fun renderBodyComponent$default (ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun renderHtmlComponent (ZLkotlin/jvm/functions/Function1;)Ljava/lang/String;
	public static synthetic fun renderHtmlComponent$default (ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun renderHtmlPage (ZLkotlin/jvm/functions/Function1;)Ljava/lang/String;
	public static synthetic fun renderHtmlPage$default (ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/String;
}

public final class io/heapy/komok/tech/ktor/htmx/TriggerBuilder {
	public fun <init> ()V
	public final fun build ()Ljava/lang/String;
	public final fun changed (Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
	public final fun consume (Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
	public final fun delay (Ljava/lang/String;Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
	public final fun from (Ljava/lang/String;Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
	public final fun load ()Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
	public final fun on (Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
	public final fun once (Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
	public final fun poll (Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
	public final fun queue (Ljava/lang/String;Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
	public final fun revealed ()Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
	public final fun target (Ljava/lang/String;Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
	public final fun throttle (Ljava/lang/String;Ljava/lang/String;)Lio/heapy/komok/tech/ktor/htmx/TriggerBuilder;
}

